{
  "name": "immutable-sort",
  "version": "0.1.0",
  "repository": "LinusU/node-immutable-sort",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
